### GLOBAL ###
ENV='staging'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='GéoMesse Staging'
IOS_PROJECT_NAME='geomesse'
IOS_APP_ID='com.geomesse.staging'
IOS_TEAM_ID='58628H666T'
IOS_USER_ID='developers.bam@gmail.com'
IOS_ITC_TEAM_ID=''
IOS_PLIST_PATH='geomesse/Info.plist'

### IOS MATCH ###
MATCH_GIT_URL='git@github.com:bamlab/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='enterprise'
MATCH_FORCE_ENTERPRISE='1'

### IOS GYM ###
GYM_SCHEME='geomesse'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'

### IOS HOCKEY APP ###
IOS_IPA_PATH='./dist/app.ipa'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
GRADLE_APP_IDENTIFIER='com.geomesse.staging'
GRADLE_APP_NAME='GéoMesse Staging'
GRADLE_KEYSTORE='geomesse.keystore'
GRADLE_KEYSTORE_ALIAS='geomesse'
