### GLOBAL ###
ENV='prod'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='GéoMesse'
IOS_PROJECT_NAME='geomesse'
IOS_APP_ID='com.geomesse'
IOS_TEAM_ID='Z445H6455F'
IOS_USER_ID='dev@bamlab.fr'
IOS_ITC_TEAM_ID='118116212'
IOS_PLIST_PATH='geomesse/Info.plist'

### IOS MATCH ###
MATCH_GIT_URL='git@github.com:bamlab/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='appstore'


### IOS GYM ###
GYM_SCHEME='geomesse'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'

### IOS HOCKEY APP ###
IOS_IPA_PATH='./dist/app.ipa'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
GRADLE_APP_IDENTIFIER='com.geomesse'
GRADLE_APP_NAME='GéoMesse'
GRADLE_KEYSTORE='geomesse.keystore'
GRADLE_KEYSTORE_ALIAS='geomesse'
